# mayfly-parent

./: .gitignore  README.md  pom.xml
a-navigation/: 浮游系统-功能结构.drawio  蜉蝣用户模块ER.drawio
install/navigation/: 浮游系统-功能结构.drawio
mayfly-api/: pom.xml
mayfly-api/src/main/java/com/jie6mm/mayfly/api/: MayflyApiApplication.java
mayfly-api/src/main/java/com/jie6mm/mayfly/api/controller/: TestController.java
mayfly-api/src/main/java/com/jiw6mm/mayfly/api/: MayflyApiApplication.java
mayfly-api/src/main/resources/: application.yml
mayfly-api/src/test/java/com/jie6mm/mayfly/api/: MayflyApiApplicationTests.java
mayfly-api/src/test/java/com/jiw6mm/mayfly/api/: MayflyApiApplicationTests.java
mayfly-biz/: pom.xml
mayfly-biz/src/main/java/com/jie6mm/mayfly/biz/database/mapper/core/: SystemDictMapper.java
mayfly-biz/src/main/java/com/jie6mm/mayfly/biz/database/mapper/user/: UserInfoMapper.java
mayfly-biz/src/main/java/com/jie6mm/mayfly/biz/database/repository/core/: SystemDictRepository.java
mayfly-biz/src/main/java/com/jie6mm/mayfly/biz/database/repository/user/: UserInfoRepository.java
mayfly-biz/src/main/java/com/jie6mm/mayfly/biz/system/database/mapper/core/: SystemDictMapper.java
mayfly-biz/src/main/java/com/jie6mm/mayfly/biz/system/database/mapper/user/: UserInfoMapper.java
mayfly-biz/src/main/java/com/jie6mm/mayfly/biz/system/database/repository/core/: SystemDictRepository.java
mayfly-biz/src/main/java/com/jie6mm/mayfly/biz/system/database/repository/user/: UserInfoRepository.java
mayfly-biz/src/main/java/com/jie6mm/mayfly/biz/system/security/: MayflyUserDetailsServiceImpl.java
mayfly-biz/src/main/resources/mapper/core/: SystemDictMapper.xml
mayfly-biz/src/main/resources/mapper/user/: UserInfoMapper.xml
mayfly-biz/src/test/java/com/jie6mm/mayfly/biz/: MayflyBizApplicationTests.java
mayfly-core/: pom.xml
mayfly-core/src/main/java/com/jie6mm/mayfly/core/database/: DbDisableConfig.java  DbMayflyCoreConfig.java  DbMayflyUserConfig.java
mayfly-core/src/main/java/com/jie6mm/mayfly/core/database/druid/: DruidConfig.java  MayflyDruidDataSource.java
mayfly-core/src/main/java/com/jie6mm/mayfly/core/mybatis/: MayflyUserConfig.java  MybatisDisableConfig.java
mayfly-core/src/main/java/com/jie6mm/mayfly/core/security/: SecurityConfig.java  SecurityProperty.java
mayfly-core/src/main/java/com/jie6mm/mayfly/core/security/property/: SecurityProperty.java
mayfly-core/src/main/java/com/jie6mm/mayfly/core/test/: HelloSpringBean.java  HelloSpringConditionBean.java
mayfly-core/src/main/resources/: banner.txt
mayfly-core/src/test/java/com/jie6mm/mayfly/core/: MayflyCoreApplicationTests.java
mayfly-demo/: pom.xml
mayfly-demo/src/main/java/com/jie6mm/mayfly/demo/: MayflyDemoApplication.java
mayfly-demo/src/test/java/com/jie6mm/mayfly/demo/: MayflyDemoApplicationTests.java
mayfly-pojo/: README.md  pom.xml
mayfly-pojo/src/main/java/com/jie6mm/mayfly/pojo/database/: BaseDO.java
mayfly-pojo/src/main/java/com/jie6mm/mayfly/pojo/database/core/: SystemDictDO.java
mayfly-pojo/src/main/java/com/jie6mm/mayfly/pojo/database/user/: UserInfoDO.java
mayfly-pojo/src/test/java/com/jie6mm/mayfly/pojo/: MayflyPojoApplicationTests.java
mayfly-test/: pom.xml
mayfly-test/src/main/java/com/jie6mm/mayfly/test/: MayflyTestApplication.java
mayfly-test/src/test/java/com/jie6mm/mayfly/test/: MayflyTestApplicationTests.java
mayfly-tool/: pom.xml
mayfly-tool/src/main/java/com/jie6mm/mayfly/tool/log/: ApplicationStartUpEndLog.java  ApplicationStartingUpLog.java
mayfly-tool/src/test/java/com/jie6mm/mayfly/tool/: MayflyToolApplicationTests.java
